<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    }
    .logo img {
    width: 150px;
}
header.container {
    max-width: 1440px;
    margin: auto;
    height: 90px;
    padding: 0 15px;
    overflow: hidden;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
}
.nav-col {
    min-height: 70px;
    width: 1005;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
.menu li{
    list-style: none;
}
.menu ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;

}
.menu ul li a:hover:after{
    width: 100%;
}

div#navlinks {
    margin-right: 50%;
}
a {
    text-decoration: none;
}

a:hover {
    color: brown;
    
}
.menu nav {
    margin-right: -590px;
}
nav .fa{
    display: none;
}
@media only screen and (max-width:700px){


    .menu {
        text-align: left;
        display: block;
        position: absolute;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        z-index: 2;
        background-color: rgba(13, 217, 249, 0.947);
    }
    div#navlinks {
    margin-right: 0;
}
i.fa.fa-times {
    padding: 10px;
}
.menu nav ul {
    display: block;
    justify-content: space-between;
    align-items: center;
    gap: 17px;
    line-height: 44px;
}
i.fa.fa-bars {
    width: 23px;
}
nav .fa{
    display: block;
}

}
/* nav bar */
img.col2-image {
    float: right;
    width: 587px;
    border-radius: 20px;
    margin-top: 290px;
    margin-right: 52px;
    transition: all 0.5s ease-in-out;
}

img.col2-image:hover {
    transform: scale(1.05);
    filter: brightness(80%);
}
.header-col1 {
    padding-top: 337px;
    padding-left: 114px;
    float: left;
}
 #home {
        background-color:#828282;
        height: 740px;
        }
a {
    text-decoration: none;
}

button {
    background-color: rgb(43, 43, 241);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: rgba(13, 217, 249, 0.947);
    color: white;
}
b#Welcome {
    font-size: 3rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1;
}
b#Where{
    font-size: 30px;
}
@media only screen and (max-width:700px){
    .header-col1 {
    padding-top: 104px;
    padding-left: 25px;
    float: left;
}
b#Welcome {
    font-size: 22px;
}
b#Where {
    font-size: 21px;
}
img.col2-image {
    float: right;
    width: 303px;
    border-radius: 20px;
    margin-top: 19px;
    margin-right: 24px;
    transition: all 0.5s ease-in-out;
}
#home {
    background-color: #828282;
    height: 640px;
}
}






/* Style the container for the solution cards */


/* Style for the section heading */
h1.Heading_sevices {
    padding-top: 20px;
}
h1.Heading_sevices b {
    font-size: 50px;
}
.Ourcourses {
    margin-top: -65px;
}
.section-heading {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Style for the container for the course cards */

.courses-section {
    text-align: center;
    /* Center-align the content within the section */
    padding: 170px;
    background-color: #858585;
}

/* Style for the section heading */
h1.Heading_sevices {
    padding-top: 20px;
}
h1.Heading_sevices b {
    font-size: 50px;
}
.Ourcourses {
    margin-top: -65px;
}
.section-heading {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Style for the container for the course cards */
.course-cards-container {
    display: flex;
    justify-content: center;
    margin-top: 42px;
}

/* this is the Style for each individual course card */
.course-card {
    width:261px;
    margin: 10px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    box-sizing: border-box;
    /* Include padding and border in the width calculation */
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

img.Icon {
    width: 125px;
}

/* Style the card title */
.course-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.course-card-list {
    float: left;
    /* Float the card information to the left */
    text-align: left;
    /* Align text to the left within the card information */
    width: 70%;
    color: black;
}

.course-card-info {
    float: left;
    /* Float the card information to the left */
    text-align: left;
    /* Align text to the left within the card information */
    width: 70%;
}

.course-card-info:hover {
    color: black;
}

.course-card-button:hover {
    background-color: #003d80;
}

@media only screen and (max-width:700px){
    .Ourcourses {
    margin-left: -50px;
    float: left;
    margin-top: -106px;
    align: center;
}
    
h1.Heading_sevices b {
    font-size: 27px;
}
.course-card {
    padding-left: 39px;
    float: left;
    width: 188px;
    margin: 5px;
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    box-sizing: border-box;
    padding-left: 12px;
    margin-top: 4px;
}
.course-cards-container {
    display: flex;
    margin-top: -97px;
    flex-direction: column;
    margin-left: -92px;
    gap: 4px;
}
.courses-section {
    text-align: center;
    padding: 170px;
    background-color: #858585;
    height: 1900px;
}
li.course-card-item {
    float: left;
    margin-left: -16px;
}
}

/* section#why-choose-us*/
section#portfolio {
    padding: 50px;
    background-color: #858585;
    padding-top: 20px;
}

.why-choose-us {
    padding-top: 128px;
}
.stat {
    margin-left: 180px;
    margin-top: 10px;
    display: flex;
    gap: 371px;
}
.count-col {
    margin-right: 331px;
    z-index: 3;
}

.count-col {
    color: #3b3663;
    font-family: "nunito";
    font-weight: 800;
    font-size: 40px;
    
    

}
.milestone-details {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 20px;
}

.highlight::after{
    content: "+";
    position: absolute;
    color: coral;
   
}


@media only screen and (max-width:700px){
    section#portfolio {
    padding: 50px;
    background-color: #f44336;
    padding-top: 42px;
}
    .why-choose-us p {
    font-size: 10px;
    }
    .why-choose-us {
    padding-top: 61px;
}
.why-choose-us ul li {
    font-size: 8px;
}
.why-choose-us ul {
    margin-left: -13px;
}
.stat {
    margin-left: 22px;
    margin-top: 10px;
    display: flex;
    gap: 78px;
}
.count-col {
    color: #3b3663;
    font-family: "nunito";
    font-weight: 800;
    font-size: 12px;
}
.milestone-details {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 5px;
}
}
/*   why choose us */


/* contact*/
section#contact {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMAGES/contactus_background_image-transformed.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 150px 0px;
    height: 421px;
}
.form-par {
    background-color: rgb(66 195 184);
    padding: 44px 40px;
    width: 40%;
    margin: 0 auto;
}
.form-com {
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px 10px;
}
h2#h2contact {
    font-weight: 700;
}
input.submit-btn {
    color: #fff;
    border: none;
    margin: 0 auto;
    margin-top: 21px;
    display: block;
    background-image: linear-gradient(180deg, #059dde 0%,#1A2e84 100%);
    padding: 8px 18px;
}
@media only screen and (max-width:700px){
    .form-com {
    width: 100%;
    height: 9px;
    margin: 10px 0px;
    padding: 10px 10px;
}
.form-par {
    background-color: rgb(66 195 184);
    padding: 22px 40px;
    width: 72%;
    margin: 0 auto;
}
}

/* maps*/

section.map {
    padding: 20px;
    background-color: #f9f9f9;
    padding-left: 536px;
    align-content: center;
}

h1.h1map {
    padding-left: 108px;
}
iframe.imgmap {
    width: 555px;
    height: 382px;
}

@media only screen and (max-width:700px){
    section.map {
    padding: 20px;
    background-color: #f9f9f9;
    padding-left: 49px;
    align-content: center;
}
h1.h1map {
    font-size: 17px;
    padding-left: 14px;
}
iframe.imgmap {
    width: 265px;
    height: 203px;
}
}
/*footer*/
.footer-col {
    float: left;
    width: 25%;
    margin-right: 3%;
    margin-top: 45px;
    margin-left:82px;
}
.footer-col.footer-col-2 {
    position: relative;
    left: 110px;
}
.footer-col p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #696687;
}
.social-icons-footer i {
    height: 40;
    width: 40px;
    border-radius: 50px;
    margin-top: 25px;
    cursor: pointer;
    text-align: center;
    background-color: black;
    color: #fff;
    line-height: 40px;
    transition: all 0.5s ease;
}
.social-icons-footer i:hover{
    transform: scale(1.05);
    filter: brightness(80%);
    transform: translateY(-10px);
}
.footer-col.footer-2-col ul li{
    color: #696687;
    margin-left: -31px;
    font-size: 16px;
    line-height: 33px;
    font-weight: 400;
    list-style: none;
    transition: all 0.5s ease ;
}
.footer-col.footer-2-col ul li:hover{
    padding-right: 3px;
}
.footer-col.footer-2-col {
    margin-left: 71px;
}
.footer-col-contact {
    padding-top: 45px;
}
.footer-col-contact i{
    height: 30;
    width: 30px;
    border-radius: 40px;
    margin-top: 25px;
    cursor: pointer;
    text-align: center;
    background-color: black;
    color: #fff;
    line-height: 30px;
    transition: all 0.5s ease;
}
.footer-col-contact i:hover{
    transform: scale(1.05);
    filter: brightness(80%);
    transform: translateY(-10px);
}
.footer-col-contact p {
    margin-top: 0;
    margin-bottom: 0rem;
    line-height: 0;
}
.footer-col i {
    height: 40;
    width: 40px;
    border-radius: 50px;
    margin-top: 25px;
    cursor: pointer;
    text-align: center;
    background-color: black;
    color: #fff;
    line-height: 40px;
    transition: all 0.5s ease;
}
.footer-col i:hover{
    transform: scale(1.05);
    filter: brightness(80%);
    transform: translateY(-10px);
}
p.copyright-footer {
    float: right;
    margin-right: 646px;
    margin-top: 14px;
}
hr.footer-hr {
    margin-top: 430px;
}



@media only screen and (max-width:700px){
    .social-icons-footer {
     margin-top: -28px;

}
.footer-col {
    float: left;
    width: 90%;
    margin-left: 28px;
}
.footer-col p {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: #696687;
}
.footer-col i {
    height: 40;
    width: 20px;
    margin-top: 25px;
    cursor: pointer;
    text-align: center;
    background-color: black;
    color: #fff;
    line-height: 20px;
    transition: all 0.5s ease;
}
.footer-col.footer-2-col {
    margin-left: 36px;
    font-size: 14px;
}
.footer-col.footer-2-col ul li {
    color: #696687;
    margin-left: -33px;
    font-size: 10px;
    line-height: 22px;
    font-weight: 400;
    list-style: none;
    transition: all 0.5s ease;
}
.footer-col {
    float: left;
    margin-top: 18px;
    width: 90%;
    margin-left: 28px;
}
p#foot {
    font-size: 10px;
}

p.copyright-footer {
    float: left;
    font-size: 10px;
    margin-left: 90px;
    margin-right: 0px;
}
}
</style>
<body>
    <header>
        <div class="container">
            <nav class="nav-col" >
                <div class="logo">
                    <img src="logo.png" alt="logoo">
                </div><!--logo-->
                <div class="menu" id="navlinks">
                <nav>
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a class="AboutUs" href="#About us">About Us</a></li>
                    <li><a class="Services" href="#courses">Services</a></li>
                    <li><a class="Blog" href="#portfolio">Portfolio</a></li>
                    <li><a class="ContactUs" href="#contact">Contact Us</a></li>
                </ul>
                </nav>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i><!--menu-->
            </nav>
        </div><!--container-->
    </header>

<section id="home" class="header-background">
        <div class="header-col1">
            <h2><b id="Welcome">Welcome</b></h2>
            <h5 ><b id="Where">Where Digital Dreams Become Reality</b></h5>
            <p>At Digitronixia, we're not just another digital marketing agency; we're your partners in the <br><br>
                digital world. Our mission is to help your business thrive and stand out in the ever-evolving
                <br><br>online landscape.
            </p>
            <button type="button">Contact Now</button>
        </div><!--col1-->
        <div class="header-col2">
            <img src='https://techxmedia.com/wp-content/uploads/2023/06/BRAVIA-4K-HDR-displays-Corporate_meeting21-1024x576.jpg'
                class="col2-image">
        </div>
        <div class="clear"></div>
    </section>

<!--cards-->
    <section id="courses" class="courses-section">
        <div class="Ourcourses">
            <h1 class="Heading_sevices"><b>Our Services</b></h1>
        </div>
        <div class="course-cards-container">

            <!-- Course 1 Card -->
            <a href="#" target="_blank" class="course-card">
                <div class="course-card-body">
                    <div class="course-card-icon">
                        <img src="campaign_management-removebg-preview.png" class="Icon">
                    </div>
                    <div class="course-card-info">
                        <h3 class="course-card-title">Digital Advertising</h3>
                        <ul class="course-card-list">
                            <li class="course-card-item">SEM</li><br>
                            <li class="course-card-item">Social</li>
                            <li class="course-card-item">Programatic</li>
                        </ul>
                    </div>
                </div>
                <span class="course-card-footer">
                    <button class="course-card-button">Learn more</button>
                </span>
            </a>


            <!-- Course 2 Card -->
            <a href="#" class="course-card">
                <div class="course-card-body">
                    <div class="course-card-icon">
                        <img src="campaign_management-removebg-preview.png" class="Icon">
                    </div>
                    <div class="course-card-info">
                        <h3 class="course-card-title">Campaign Management</h3>
                        <ul class="course-card-list">
                            <li class="course-card-item">Creativity</li>
                            <li class="course-card-item">Planning</li>
                            <li class="course-card-item">analysis</li>
                        </ul>
                    </div>
                </div>
                <span class="course-card-footer">
                    <button class="course-card-button">Learn more</button>
                </span>
            </a>

            <!-- Course 3 Card -->
            <a href="#" class="course-card">
                <div class="course-card-body">
                    <div class="course-card-icon">
                        <img src="market_reasearch-removebg-preview.png" class="Icon">
                    </div>
                    <div class="course-card-info">
                        <h3 class="course-card-title">Market Reaserch</h3>
                        <ul class="course-card-list">
                            <li class="course-card-item">Survey</li>
                            <li class="course-card-item">Analysis</li>
                            <li class="course-card-item">Segmentation</li>
                        </ul>
                    </div>
                </div>
                <span class="course-card-footer">
                    <button class="course-card-button">Learn more</button>
                </span>
            </a>

            <!-- Course 4 Card -->
            <a href="#" class="course-card">
                <div class="course-card-body">
                    <div class="course-card-icon">
                        <img src="Socialmediamarketing-removebg-preview.png" class="Icon">
                    </div>
                    <div class="course-card-info">
                        <h3 class="course-card-title">Social Media Marketing</h3>
                        <ul class="course-card-list">
                            <li class="course-card-item">Content</li>
                            <li class="course-card-item">Influences</li>
                            <li class="course-card-item">Community</li>
                        </ul>
                    </div>
                </div>
                <span class="course-card-footer">
                    <button class="course-card-button">Learn more</button>
                </span>
            </a>

            <!-- Course 5 Card -->
            <a href="#" class="course-card">
                <div class="course-card-body">
                    <div class="course-card-icon">
                        <img src="brand_management-removebg-preview.png" class="Icon">
                    </div>
                    <div class="course-card-info">
                        <h3 class="course-card-title">Brand Management</h3>
                        <ul class="course-card-list">
                            <li class="course-card-item">Strategy</li>
                            <li class="course-card-item">Positioning</li>
                            <li class="course-card-item">Equity</li>
                        </ul>
                    </div>
                </div>
                <span class="course-card-footer">
                    <button class="course-card-button">Learn more</button>
                </span>
            </a>
            <div class="clear"></div>
        </div>
</section>


<!--why-choose-us--->

<section id="portfolio">
    <div class="why-choose-us">
        <div class="content">
        <h1 class="heading-content"><b>Why choose  Us</b></h1>
        <p>Digitronixia, your trusted partner in digital marketing and brand success. With a passion for innovation and
            a commitment to excellence, we offer a range of services to help businesses thrive in the ever-evolving
            digital landscape.</p>
        <p>At Digitronixia, we specialize in:</p>
        <ul>
            <li><strong>Campaign Management:</strong> We ensure your marketing campaigns are executed flawlessly,
                meeting your goals and objectives.</li>
            <li><strong>Market Research:</strong> Our in-depth market research helps you make informed decisions and
                stay ahead of your competition.</li>
            <li><strong>Social Media Marketing:</strong> We harness the power of social media to boost your brand's
                online presence and engagement.</li>
            <li><strong>Brand Management:</strong> We help you establish and maintain a strong brand identity that
                resonates with your audience.</li>
            <li><strong>Digital Advertising:</strong> Our experts create and manage targeted digital advertising
                campaigns that drive results and maximize ROI.</li>
        </ul>
        <p>Our team of dedicated professionals brings years of experience and a wealth of knowledge to every project. We
            understand that each client is unique, and we tailor our strategies to meet your specific needs and
            objectives.</p>
        <p>Join us in achieving digital marketing success. Let Digitronixia be your trusted partner on the journey to
            remarkable growth and brand prominence.</p>
        <button>Discover more</button><br><br><br>
    </div><!--content-->
    <div class="count-col">
        <div class="stat">
            <div class="count-sub-col">
                <div class="milestone-counter">
                    <span class="stat-count highlight" id="happyCustomersCount">300</span>
                    <div class="milestone-details">Happy Customers</div>
                </div><!--milestone-counter-->
            </div><!--count-sub-col-->
            <div class="count-sub-col">
                <div class="milestone-counter">
                    <span class="stat-count highlight" id="activeProjectsCount">250</span>
                    <div class="milestone-details">Active Projects</div>
                </div><!--milestone-counter-->
            </div><!--count-sub-col-->
            <div class="count-sub-col">
                <div class="milestone-counter">
                    <span class="stat-count highlight" id="awardsCount">45</span>
                    <div class="milestone-details">Awards</div>
                </div><!--milestone-counter-->
            </div><!--count-sub-col-->
        </div><!--stat-->
    </div><!--count-col-->
    <div class="clear"></div>
</section><!--why-choose-us-->


<!--contact-->
<section id="contact">
    <div class="container">
     <div class="form-par">
      <h2 id="h2contact">Get in touch with us!</h2>
      <form>
        <input type="text" placeholder="Your Name" class="f-name form-com"/>
        <input type="email" placeholder="Email" class="em-input form-com"/>
        <input type="tel" placeholder="Mobile Number" name="phone" class="phone-input form-com"
            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
        <input type="submit" value="submit" class="submit-btn"/>
      </form>
     </div><!--form-par-->
    </div><!--container-->

</section><!--contact-->


<section class="map" >
<h1 class="h1map">You Can Dirctly Reach us at</h1>
<iframe class="imgmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.
999256563011!2d78.37651935000001!3d17.44775335!2m3!1f0!2f0!3f0!3m2!1i1024!
2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20
City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1696753754
225!5m2!1sen!2sin"  style="border:0;" 
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>


<section id="About us">
    <div  class="container">
        <div class="footer-col">
            <h3>About Us</h3>
            <p> At Digitronixia, we are more than just a 
                digital marketing agency; we are your strategic partner in navigating 
                the ever-evolving online landscape. Our mission is to empower businesses
                 and brands to thrive in the digital age by harnessing the power of 
                 data-driven marketing, cutting-edge advertising strategies, and 
                 a team of creative experts.
                </p>
                <div class="social-icons-footer">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
        </div>
        <!--footer-col-->
        <div class="footer-col footer-2-col">
            <h3>Quick Links</h3>
            <ul>
                <li ><a href="#home">Home</a></li>
                <li ><a href="#About us">About Us</a></li>
                <li ><a href="#courses">services</a></Li>
                <li ><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <!--footer-col-->
        <div class="footer-col">
            <h3>Contact Us</h3>
            <p id="foot"><i id="foot" class="fa-solid fa-envelope"></i><a href="mailto:Digitronixia@gmail.com">      
             : davurajkumar1@gmail.com</a></p>
            <p id="foot"> <i id="foot" class="fa-solid fa-mobile"><a href="tel:9888888888"></i> : 9888888888</a></p>
            <p id="foot" class="addresss"><i class="fa-solid fa-map-pin"></i><span>HITEC City
                Hyderabad, Telangana 500081
            </span></p>   
        </div>
        <!--footer-col-->
        <div class="clear"></div>

</section>
<hr class="footer-hr">
<p class="copyright-footer">&copy;2023-Digitronxia. All Rights Reserved</pr>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script >
    (function($) {
        "use strict";
        
        // this Function is for handle the count animation
        function count($this){
            var current = parseInt($this.html(), 10);
            current = current + 1; /* here count is increment */	
            $this.html(++current);
            if(current > $this.data('count')){
                $this.html($this.data('count'));
            } else {    
                setTimeout(function(){count($this)}, 50);
            }
        }
    
        // this Function for to start the animation when the section is opened
        function startCountAnimation() {
            $(".stat-count").each(function() {
                $(this).data('count', parseInt($(this).html(), 10));
                $(this).html('0');
                count($(this));
            });
        }
    
        
        function isSectionVisible() {
            var section = $(".count-col");
            var windowHeight = $(window).height();
            var scrolltop = $(window).scrollTop();
            var offset = section.offset().top;
            if (scrolltop + windowHeight > offset) {
                return true;
            }
            return false;
        }
    
        // this function is for Start the animation when the section is visible
        $(window).scroll(function() {
            if (isSectionVisible()) {
                startCountAnimation();
            }
        });
    })(jQuery);
    
            var navlinks=document.getElementById("navlinks")
            function showmenu(){
                navlinks.style.right="0px";
            }
            function hidemenu(){
                navlinks.style.right="-200px";
            }
    
    
    </script>
 </script>
</body>
</html>